.Header
    position: relative

.Hero
    border-left: none
    border-right: none
    position: relative

    &-wrapper
        position: relative
        bottom: 0
        left: 0
        height: 100%
        height: 100vh
        width: 100%
        overflow: hidden
        background: black

    &-filter
        z-index: 10
        position: absolute
        background: rgba(black, 0.4)
        width: 100%
        height: 100%
        height: 100vh

    &-video
        position: absolute
        bottom: 0
        z-index: 0

    &-video.full-width
        width: 100%

.no-video .Hero-wrapper .Hero-video,
.touch .Hero-wrapper .Hero-video
    display: none

.Profile
    position: absolute
    left: 50%
    top: 50%
    z-index: 11
    +transform(translateX(-50%) translateY(-50%))

    &-avatar
        margin: 0 auto
        width: 128px
        height: 128px
        border-radius: 50%
        overflow: hidden
        position: relative
        border: 2px solid $color_terciario
        img
            height: 100%
            position: absolute
            right: -15px
    &-name
        color: $color_principal
        font-family: $fuente_titulos
        text-align: center
        font-size: 1.5em

    &-title
        color: $color_secundario
        font-family: $fuente_titulos
        text-align: center

    &-mantra
        color: $color_terciario
        font-family: $fuente_textos
        font-size: 1em
        text-align: center

@media all and (min-width: 640px)
    .Profile

        &-avatar
            width: 192px
            height: 192px
            img
                right: -15px
        &-name
            font-size: 2em
        &-mantra
            font-size: 1.5em
            max-width: 380px

@media all and (min-width: 960px)
    .Profile

.ViewMore
    position: absolute
    bottom: 1em
    left: 50%
    +transform(translateX(-50%))
    color: $color_secundario
    cursor: pointer
    z-index: 11
    +transition(all 300ms ease-in-out)
    &:hover
        bottom: 0.5em

.Social
    position: absolute
    left: 0.5em
    top: 50%
    z-index: 11
    +transform(translateY(-50%))
    &-list
        margin: 0
        padding: 0
        list-style: none
    &-link
        color: $color_secundario
        font-size: 2em
        +transition(all 300ms ease-in-out)
        &:hover
            font-size: 2.3em

.Section
    min-height: 100%
    min-height: 100vh
    width: 100%

    +display(flex)
    +flex-wrap(wrap)
    +justify-content(space-between)

    &-title
        font-family: $fuente_titulos
        font-size: 2em
        text-align: center
        width: 100%
        margin: 0 0 0.5em

    &-subtitle
        font-family: $fuente_titulos
        font-size: 1.5em
        text-align: center
        width: 100%
        margin: 0



.Education
    background: $color_secundario

    &-item
        font-family: $fuente_textos
        margin: 0.5em 0
        width: 100%
        text-align: center
        text-decoration: none
        color: $color_apoyo
        border-bottom: 4px solid $color_terciario
        background-color: rgba($color_principal, 0.2)
        padding: 0.5em
        &--badge
            width: 64px
            height: auto
            margin: 0 auto
            display: block
        &--name
            font-size: 0.75em
            margin: 0.5em 0
            width: 100%
        &--formal
            width: 100%
            text-align: center
            font-family: $fuente_textos
            font-size: 1em
            color: $color_apoyo

    &.Section
        padding: 3em 3em 1em
    .Section
        &-title
            color: $color_apoyo
        &-subtitle
            color: $color_terciario

@media all and (min-width: 640px)
    .Education
        &-item
            width: 49%

            &--badge
                width: 96px
            &--name
                font-size: 1em

@media all and (min-width: 960px)
    .Education
        &-item
            &--badge
                width: 128px

.Portfolio
    background: $color_terciario
    &.Section
        padding: 3em 0 1em
    .Section
        &-title
            color: $color_secundario

    &-list
        +display(flex)
        +flex-wrap(wrap)
        +justify-content(space-around)

    &Item
        background: rgba(white, 0.2)
        padding: 1em
        margin: 0.5em
        width: 95%
        border-bottom: 4px solid $color_secundario
        &-img
            width: 100%
            border-radius: 4px
        &-title
            font-family: $fuente_titulos
        &-text
            font-family: $fuente_textos
            font-size: 0.75em
            span
                font-weight: bold

@media all and (min-width: 610px)
    .Portfolio
        &Item
            width: 47%

@media all and (min-width: 960px)
    .Portfolio
        &Item
            width: 31%

.Footer
    //background: $color_apoyo
    background: url("https://s3-us-west-2.amazonaws.com/coverr/poster/Hello-World.jpg") no-repeat center center
    background-size: cover
    color: $color_secundario
    border-bottom: 2px solid $color_principal
    border-top: 2px solid $color_principal
    padding: 3em
    position: relative
    font-family: $fuente_textos
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)
    &-bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(black, 0.6)
        z-index: 1
    &-column
        position: relative
        z-index: 2

        &--left
            text-align: center
            +align-self(center)
            +order(2)
            +flex-grow(1)
            padding: 2em 0 0
        &--right
            text-align: center
            +flex-grow(1)
            +order(1)
            ul
                margin: 0
                padding: 0
            li
                list-style: none
                display: inline-block
                padding: 0 1em


            a
                color: $color_secundario
                font-size: 1.5em
                text-decoration: none

@media all and (min-width: 969px)
    .Footer
        &-column
            width: auto
            &--left
                +order(1)
                +flex-grow(0)
                text-align: left
                padding: 0
            &--right
                text-align: right
                li
                    &:not(:last-child)
                        border-right: 1px solid $color_terciario