@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Raleway')

$fuente_titulos: 'Raleway', serif
$fuente_textos: 'Open Sans', serif

$color_principal: #FFB400
$color_secundario: #FFFBE0
$color_terciario: #2994B2
$color_apoyo: #474744